1--------------------------------------------------------------------------------------------------
	Вопрос: 
		Покажи список последних 5 контрагентов
	Ответ: 
		Ссылка									Код
		Филиал 34 ГУ – Московского регионального отделения ФСС РФ		ФР-000093
		ГУ – Отделение Пенсионного фонда РФ по г. Москве и Московской области	ФР-000092
		Государственные органы							ФР-000091
		Центральная базовая таможня						ФР-000090
		Служебный контрагент для подарочных сертификатов			ФР-000089		
	Запрос: 
		ВЫБРАТЬ ПЕРВЫЕ 5
			Контрагенты.Ссылка КАК Ссылка,
			Контрагенты.Код КАК Код
		ИЗ
			Справочник.Контрагенты КАК Контрагенты

		УПОРЯДОЧИТЬ ПО
			Контрагенты.Код УБЫВ
				
2--------------------------------------------------------------------------------------------------
	Вопрос: 
		Какие товары были в последней приходной накладной?
	Ответ: 
		Ссылка					Номенклатура
		Приходная накладная 87 от 6/23/2022	Сигарилла 1шт
		Приходная накладная 87 от 6/23/2022	Антисептик
		Приходная накладная 87 от 6/23/2022	БАД №1
		Приходная накладная 87 от 6/23/2022	Инвалидная коляска Base 190
		Приходная накладная 87 от 6/23/2022	Кефир 2,5 %
		Приходная накладная 87 от 6/23/2022	Мороженое Bounty
		Приходная накладная 87 от 6/23/2022	Смесь для кальяна
		Приходная накладная 87 от 6/23/2022	Вода питьевая Шишкин лес негазированная, 0.5л
		Приходная накладная 87 от 6/23/2022	Фотоаппарат Nikon
	Запрос: 
		ВЫБРАТЬ ПЕРВЫЕ 1
			ПриходнаяНакладная.Ссылка КАК Ссылка
		ПОМЕСТИТЬ ВТ
		ИЗ
			Документ.ПриходнаяНакладная КАК ПриходнаяНакладная

		УПОРЯДОЧИТЬ ПО
			ПриходнаяНакладная.Дата УБЫВ
		;

		////////////////////////////////////////////////////////////////////////////////
		ВЫБРАТЬ
			ПриходнаяНакладнаяЗапасы.Ссылка КАК Ссылка,
			ПриходнаяНакладнаяЗапасы.Номенклатура КАК Номенклатура
		ИЗ
			Документ.ПриходнаяНакладная.Запасы КАК ПриходнаяНакладнаяЗапасы
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ КАК ВТ
				ПО (ПриходнаяНакладнаяЗапасы.Ссылка = ВТ.Ссылка)				

3--------------------------------------------------------------------------------------------------
	Вопрос: 
		Какие запасы на складах в структурной единице "Тимирязевский"?
	Ответ: 
		СтруктурнаяЕдиница	Номенклатура											КоличествоОстаток
		Тимирязевский		Сигареты Chapman										3
		Тимирязевский		Фартук кухонный декоративный									1
		Тимирязевский		Фасад 600х700											16
		Тимирязевский		Фасад 300х700											22
		Тимирязевский		Фасад 600х800											6
		Тимирязевский		Фасад 600х600											14
		Тимирязевский		Шкаф у60х60 600х700х600										20
		Тимирязевский		Шкаф 60 600х700х300										18
		Тимирязевский		Стол 2/30 600х800х500										4
		Тимирязевский		Стол 60 600х800х500										2
		Тимирязевский		Пенал 2-х дв. 600х1400х600									6
		Тимирязевский		Столешница											6
		Тимирязевский		Карандаши цветные 300 цветов, для рисования, деревянные, профессиональные для художников	2
		Тимирязевский		Карандаши деревянные цветные для рисования мягкие						6
	Запрос: 
		ВЫБРАТЬ
			ЗапасыНаСкладахОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
			ЗапасыНаСкладахОстатки.Номенклатура КАК Номенклатура,
			ЗапасыНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток
		ИЗ
			РегистрНакопления.ЗапасыНаСкладах.Остатки(, СтруктурнаяЕдиница.Наименование = "Тимирязевский") КАК ЗапасыНаСкладахОстатки			

4--------------------------------------------------------------------------------------------------
	Вопрос: 
		Какая сумма продаж была 20.04.2022?
	Ответ: 
		Период			СуммаОборот
		4/20/2022 12:00:00 AM	42,797.5
	Запрос: 		
		ВЫБРАТЬ
			ПродажиОбороты.Период КАК Период,
			ПродажиОбороты.СуммаОборот КАК СуммаОборот
		ИЗ
			РегистрНакопления.Продажи.Обороты(ДАТАВРЕМЯ(2022,4,20), ДАТАВРЕМЯ(2022,4,20,23,59,59), День, ) КАК ПродажиОбороты

5--------------------------------------------------------------------------------------------------
	Вопрос: 
		Покажи все загранпаспорта сотрудников
	Ответ: 
		Их нет
	Запрос: 		

6--------------------------------------------------------------------------------------------------
	Вопрос: 
		Покажи все Документы Чек ККМ за 7 апреля 2022 года?
	Ответ: 
		Ссылка
		Чек ККМ 947 от 4/7/2022
		Чек ККМ 948 от 4/7/2022
		Чек ККМ 949 от 4/7/2022
	Запрос: 		
		ВЫБРАТЬ
			ЧекККМ.Ссылка КАК Ссылка
		ИЗ
			Документ.ЧекККМ КАК ЧекККМ
		ГДЕ
			ЧекККМ.Дата МЕЖДУ ДАТАВРЕМЯ(2022, 4, 7) И ДАТАВРЕМЯ(2022, 4, 7, 23, 59, 59)

